IP_ADDR=$(ifconfig br-lan | grep 'inet addr' | awk '{print $2}' | awk -F: '{print $2}')
echo "address=/.com/${IP_ADDR}" >/etc/dnsmasq.conf
echo "address=/.net/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.org/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.edu/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.cn/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.su/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.us/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.info/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.gov/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.mil/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.biz/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.jobs/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.uk/${IP_ADDR}"  >>/etc/dnsmasq.conf
echo "address=/.hk/${IP_ADDR}"  >>/etc/dnsmasq.conf
echo "address=/.tw/${IP_ADDR}"  >>/etc/dnsmasq.conf
echo "address=/.vn/${IP_ADDR}"  >>/etc/dnsmasq.conf
echo "address=/.en/${IP_ADDR}"  >>/etc/dnsmasq.conf
echo "address=/.asia/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.mobi/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.tel/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.name/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.tv/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.cc/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.ws/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.in/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.me/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.cm/${IP_ADDR}" >>/etc/dnsmasq.conf
echo "address=/.mo/${IP_ADDR}" >>/etc/dnsmasq.conf
